// Alternate Numbers
//https://www.naukri.com/code360/problems/alternate-numbers_6783445?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_Arrayproblems&leftPanelTab=0
//https://www.youtube.com/watch?v=h4aBagy4Uok&list=PLgUwDviBIf0rENwdL0nEH0uGom9no0nyB&index=9


vector<int> alternateNumbers(vector<int>&a) {
    // Write your code here.
    int n = a.size();
    vector<int>ans(n,0);
    int posIndex = 0,negIndex = 1;
    for(int i = 0;i<n;i++){
        if(a[i]<0){
            ans[negIndex]=a[i];
            negIndex+=2;
        }
        else{
            ans[posIndex] = a[i];
            posIndex+=2;
        }
    }
    return ans;
}
