//Majority Element
//https://www.naukri.com/code360/problems/majority-element_6783241?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_Arrayproblems&leftPanelTabValue=PROBLEM
//https://www.youtube.com/watch?v=nP_ns3uSh80&list=PLgUwDviBIf0rENwdL0nEH0uGom9no0nyB&index=7

int majorityElement(vector<int> v) {
	// Write your code here
	int cnt = 0;
	int ele;
	for(int i = 0;i<v.size();i++){
		if(cnt==0){
			cnt=1;
			ele = v[i];
		}
		else if(v[i]==ele){
			cnt++;
		}
		else{
			cnt--;
		}
		
	}
	int cnt1 =0;
	for(int i = 0;i<v.size();i++){
		if(v[i]=ele) cnt1++;
	}
	if(cnt1>(v.size()/2)){
		return ele;
	}
	return -1;
}
